RoSchmiDryWetMidiRecorder/MainWindow.xaml

<Window x:Class="RoSchmiDryWetMidiUtility.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoSchmiDryWetMidiUtility"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox  Text="{Binding SelectedMidiDeviceName}"  HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False" TextWrapping="Wrap" Width="240"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Midi InputDevice: " HorizontalAlignment="Left"></Label>
                <ComboBox  ItemsSource ="{Binding MidiDevicesNames}"   SelectedValue="{Binding SelectedMidiDeviceName}" HorizontalAlignment="left" Width="163" Height="29" RenderTransformOrigin="-0.441,2.416"/>
                <Button Content=" Refresh " Command="{Binding RefreshButtonCommand }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="RootPath: " HorizontalAlignment="Left" Margin="0,10,0,0" MinWidth="100"/>
                <ComboBox ItemsSource="{Binding RootPaths}" IsEnabled="{Binding RootPathComboIsEnabled}" SelectedItem="{Binding SelectedRootPath}" HorizontalAlignment="Left" Margin="10,10,20,0" MinWidth="300" MaxWidth="500"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SubFolder: " HorizontalAlignment="Left" Margin="0,10,0,0" MinWidth="100"/>
                <TextBox Text="{Binding SubFolder}" IsReadOnly="{Binding PathIsFixed}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,20,0" MinWidth="300" MaxWidth="500"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="FileName: " HorizontalAlignment="Left" Margin="0,10,0,0" MinWidth="100"/>
                <TextBox Text="{Binding FileName}" IsReadOnly="{Binding PathIsFixed}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,20,0" MinWidth="300" MaxWidth="500"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding Button1Text}"  Command="{Binding Button1Command}" Width="163" Height="29" HorizontalAlignment="Left" Margin="186,102,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="#FFD06666"/>
                <Button Content="{Binding Button2Text}" Visibility="Hidden"  Command="{Binding Button2Command}" Width="163" Height="29"  Margin="20,102,0,0" BorderThickness="2,2,2,2" BorderBrush="#FFD06666"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox  Text="{Binding TypeTextboxText}"  IsReadOnly="True" FontSize="40" TextWrapping="Wrap" Margin="0,20,0,0" Width="200"/>
                <StackPanel Orientation="Vertical">
                    <TextBox  Text="{Binding ActNote}" Foreground="{Binding NoteTextColor}" IsReadOnly="True"  FontWeight="Bold" FontSize="40" TextWrapping="Wrap" Margin="20,20,0,0" Width="200"/>
                    <ProgressBar  Value="{Binding CurrentProgress, Mode=OneWay}" Visibility="{Binding ProgressVisibility}" VerticalAlignment="Bottom" Height="5" Margin="20,0,0,0" Width="200" Minimum="0" Maximum="19"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
